# HotelMarketplace

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CODING_BRIEF.md  Directory.Build.props  README.md  docker-compose.yml
backend/: Directory.Packages.props  HotelMarketplace.slnx  README.md
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Authentication/: AuthResponse.cs  AuthService.cs  AuthUserSnapshot.cs  AuthenticationErrors.cs  GeneratedJwtToken.cs  IAuthService.cs  IAuthUserRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/Application/Availability/: AvailabilityErrors.cs  AvailabilityPersistenceResult.cs  AvailabilityService.cs  IAvailabilityRepository.cs  IAvailabilityService.cs
backend/src/Application/Bookings/: BookingCancellationPersistenceResult.cs  BookingErrors.cs  BookingService.cs  CreateBookingRepositoryRequest.cs  CreateBookingRepositoryResult.cs  IBookingRepository.cs  IBookingService.cs
backend/src/Application/CustomerAccount/: CustomerAccountErrors.cs  CustomerAccountService.cs  ICustomerAccountRepository.cs  ICustomerAccountService.cs
backend/src/Application/CustomerEngagement/: CustomerEngagementErrors.cs  CustomerEngagementService.cs  ICustomerEngagementRepository.cs  ICustomerEngagementService.cs
backend/src/Application/FrontDesk/: FrontDeskErrors.cs  FrontDeskPersistenceResults.cs  FrontDeskService.cs  IFrontDeskRepository.cs  IFrontDeskService.cs  NoShowPolicyOptions.cs
backend/src/Application/HotelManagement/: HotelContentPersistenceResult.cs  HotelManagementErrors.cs  HotelManagementPersistenceResults.cs  HotelManagementService.cs  IHotelManagementRepository.cs  IHotelManagementService.cs  StaffLifecyclePersistenceResult.cs
backend/src/Application/Housekeeping/: HousekeepingErrors.cs  HousekeepingPersistenceResults.cs  HousekeepingService.cs  IHousekeepingRepository.cs  IHousekeepingService.cs
backend/src/Application/Inventory/: IInventoryCommitmentCoordinator.cs
backend/src/Application/Maintenance/: IMaintenanceRepository.cs  IMaintenanceService.cs  MaintenanceErrors.cs  MaintenancePersistenceResults.cs  MaintenanceService.cs
backend/src/Application/Marketplace/: IMarketplaceBrowsingRepository.cs  IMarketplaceBrowsingService.cs  MarketplaceBrowsingService.cs  MarketplaceErrors.cs
backend/src/Application/Payments/: IPayOsGateway.cs  IPaymentRepository.cs  IPaymentService.cs  PaymentErrors.cs  PaymentPersistenceResults.cs  PaymentService.cs
backend/src/Application/PlatformAdmin/: IPlatformAdminRepository.cs  IPlatformAdminService.cs  PlatformAdminErrors.cs  PlatformAdminPersistenceResults.cs  PlatformAdminService.cs
backend/src/Application/Security/: CurrentUser.cs  HotelAccessAuthorizer.cs  HotelRoleAccess.cs  ICurrentUserService.cs  IHotelAccessAuthorizer.cs  IHotelAccessRepository.cs  JwtOptions.cs  SecurityClaimTypes.cs
backend/src/Domain/Common/: Entity.cs  Guard.cs  IHotelScopedEntity.cs
backend/src/Domain/Entities/: Amenity.cs  AuditRecord.cs  Booking.cs  BookingRoom.cs  BookingRoomAssignment.cs  CancellationPolicy.cs  CommissionRecord.cs  GuestStayRecord.cs  HotelAmenity.cs  HotelImage.cs  HotelProperty.cs  HotelStaffAssignment.cs  HousekeepingTask.cs  Invoice.cs  MaintenanceRequest.cs  NotificationRecord.cs  PaymentCollectionRecord.cs  PaymentTransaction.cs  PhysicalRoom.cs  RefundRecord.cs  RoomAvailability.cs  RoomStatusHistory.cs  RoomType.cs  SavedHotel.cs  SettlementItem.cs  SettlementRecord.cs  StaffInvitation.cs  UserAccount.cs  UserAccountRole.cs  UserRole.cs
backend/src/Domain/Enums/: AccountStatus.cs  AvailabilityChangeAction.cs  AvailabilityStatus.cs  BookingSource.cs  BookingStatus.cs  CommissionStatus.cs  HotelApprovalStatus.cs  HousekeepingTaskStatus.cs  InvoiceStatus.cs  MaintenanceSeverity.cs  MaintenanceStatus.cs  NotificationStatus.cs  PaymentCollectionMethod.cs  PaymentCollectionStatus.cs  PaymentMode.cs  PaymentStatus.cs  PublicationStatus.cs  ReconciliationStatus.cs  RecordStatus.cs  RefundStatus.cs  RoleScope.cs  RoomOperationalStatus.cs  SettlementStatus.cs  SettlementType.cs  UserRoleCode.cs
backend/src/Domain/Security/: SeededRoleIds.cs  SeededUserAccountIds.cs
backend/src/Infrastructure.Notification/: DependencyInjection.cs  Infrastructure.Notification.csproj
backend/src/Infrastructure.Payment/: DependencyInjection.cs  PayOsGateway.cs  PayOsOptions.cs
backend/src/Infrastructure.Persistence/: DependencyInjection.cs  HotelMarketplaceDbContext.cs  Infrastructure.Persistence.csproj
backend/src/Infrastructure.Persistence/Authentication/: EfAuthUserRepository.cs
backend/src/Infrastructure.Persistence/Availability/: EfAvailabilityRepository.cs
backend/src/Infrastructure.Persistence/Bookings/: EfBookingRepository.cs  EfExpiredBookingRepository.cs
backend/src/Infrastructure.Persistence/Common/: SqlApplicationLock.cs
backend/src/Infrastructure.Persistence/Configurations/: BookingFinanceEntityConfigurations.cs  CoreEntityConfigurations.cs  EntityConfigurationExtensions.cs  OperationsEntityConfigurations.cs
backend/src/Infrastructure.Persistence/CustomerAccount/: EfCustomerAccountRepository.cs
backend/src/Infrastructure.Persistence/CustomerEngagement/: EfCustomerEngagementRepository.cs
backend/src/Infrastructure.Scheduling/: BookingExpirationOptions.cs  DependencyInjection.cs  ExpiredBookingBackgroundService.cs  Infrastructure.Scheduling.csproj
backend/src/Presentation.Api/: Presentation.Api.csproj  Program.cs  appsettings.json
backend/src/SharedKernel/: DependencyInjection.cs
backend/tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiIntegrationTests.cs  HotelMarketplaceApiFactory.cs
backend/tests/Application.UnitTests/: Application.UnitTests.csproj  CustomerEngagementServiceTests.cs
backend/tests/Domain.UnitTests/: BookingLifecycleTests.cs  ContractCompletenessTests.cs  CustomerEngagementTests.cs  Domain.UnitTests.csproj  FinanceInvariantTests.cs  OperationalLifecycleTests.cs  RoomAvailabilityTests.cs  StaffLifecycleTests.cs
(+341 files in other folders)
